# deep-dive-event-sourcing-in-dotnet

./: LICENSE  README.md
src/BeerSender/: BeerSender.sln
src/BeerSender/BeerSender.Domain/: AggregateRoot.cs  BeerSender.Domain.csproj  CommandHandler.cs  CommandRouter.cs  DomainExtensions.cs  EventStream.cs  ICommandHandler.cs  IEventStore.cs  INotificationService.cs  StoredEvent.cs  program.cs
src/BeerSender/BeerSender.Domain.Tests/: BeerSender.Domain.Tests.csproj  CommandHandlerTest.cs  MartenFixture.cs  MartenTest.cs  TestStore.cs  appsettings.json
src/BeerSender/BeerSender.Domain.Tests/Boxes/: AddBeerHandlerTest.cs  AddShippingLabelTest.cs  BoxTest.cs  CloseBoxTest.cs  CreateBoxTest.cs  SendBoxTest.cs
src/BeerSender/BeerSender.Domain.Tests/Boxes/Projections/: OpenBoxTest.cs
src/BeerSender/BeerSender.Domain/Boxes/: BeerBottle.cs  Box.cs  BoxCapacity.cs  ContainerType.cs  Events.cs  ShippingLabel.cs
src/BeerSender/BeerSender.Domain/Boxes/Commands/: AddAshippingLabel.cs  AddBeerBottle.cs  AddShippingLabel.cs  CloseBox.cs  CreateBox.cs  SendBox.cs
src/BeerSender/BeerSender.Domain/JsonConfiguration/: CommandTypeResolver.cs
src/BeerSender/BeerSender.Domain/Projections/: BottleInBoxes.cs  OpenBox.cs  UnsentBox.cs
src/BeerSender/BeerSender.EventStore/: CreateTable.sql  DatabaseEvent.cs  EventStore.cs  EventStoreExtensions.cs
src/BeerSender/BeerSender.Projections/: Program.cs  ProjectionService.cs  appsettings.json
src/BeerSender/BeerSender.Projections/Database/: DatabaseExtensions.cs  ReadStoreConnection.cs
src/BeerSender/BeerSender.Projections/Database/Repositories/: CheckpointRepository.cs  EventStoreRepository.cs  OpenBoxRepository.cs  UnsentBoxRepository.cs
src/BeerSender/BeerSender.Projections/Projections/: OpenBoxProjection.cs  ProjectionExtensions.cs
src/BeerSender/BeerSender.QueryAPI/: BeerSender.QueryAPI.csproj  Program.cs  appsettings.json
src/BeerSender/BeerSender.QueryAPI/Controllers/: BoxController.cs
src/BeerSender/BeerSender.QueryAPI/Database/: BoxQueryRepository.cs
src/BeerSender/BeerSender.Web/: BeerSender.Web.csproj  Program.cs  appsettings.json
src/BeerSender/BeerSender.Web/Controllers/: BoxController.cs
src/BeerSender/BeerSender.Web/EventPublishing/: EventHubSubscription.cs  NotificationService.cs
src/BeerSender/BeerSender.Web/Integrations/: ShipmentNotifier.cs
src/BeerSender/BeerSender.Web/wwwroot/js/: beerbox.js
src/MartenDemo/MartenDemo/: MartenDemo.sln
src/MartenDemo/MartenDemo/MartenDemo.Cmd/: MartenDemo.Cmd.csproj  Program.cs
